.navbar__items.navbar__items_apps {
  display: flex;
  justify-content: center;
  flex-direction: row;

  .navbar__item {
    &:first-of-type {
      margin-right: 20px;
    }
    img {
      width: auto;
      height: 40px;
    }
  }
}
