@import "../../../less/variables.less";

.button.catalog__item-button {
  height: auto;

  border-radius: 4px;
  color: white !important;
  background-color: @accent;
  padding: 10px 12px;

  font-size: 0.6rem;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
}
