@import "../../less/variables.less";

body {
  position: relative;

  font-family: "Gilroy", "PT Sans", sans-serif;
  background: white;
  user-select: none;
  font-size: 14px;
  line-height: 1.42857143;
  color: @dark;
  font-weight: normal;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media (min-width: @xxl) {
  html {
    font-size: 20px;
  }
}
