@import "../../less/variables.less";

.cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  margin-left: 20px;
  color: @gray;
  text-decoration: none;

  a {
    color: inherit;
  }
  .fa {
    color: inherit;
  }
  &:hover {
    color: @accent;
  }
}

@media (max-width: @xl) {
  .cart {
    margin-left: 0;
  }
}

@media (max-width: @lg) {
  .cart {
    font-size: 1.5rem;
  }
}

@media (max-width: @md) {
  .cart {
    font-size: 1.5rem;
  }
}
