@import "../../../less/variables.less";

.logo.logo_phone {
  width: 40px;
  height: 40px;
  margin-top: -10px;
  img {
    width: 100%;
    height: auto;
  }
}

@media (min-width: @md+1) and (max-width: @lg) {
  .logo.logo_phone {
    display: block;
  }
}
