@import "../../../less/variables.less";

.catalog__item-price {
  font-size: 1.25rem;
  margin-right: 10px;
}

@media (max-width: @md) {
  .catalog__item-price {
    color: @accent;
    font-size: 1rem;
  }
}
