@import "../../../less/import.less";

.tiles__category {
  position: relative;
  display: block;
  height: 100%;

  text-decoration: none;
  cursor: pointer;
}

@media (max-width: @md) {
  .tiles__category {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
    background: none !important;
  }
}
