@import "../../../less/variables.less";

.catalog__item-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  width: 100%;
}

@media (max-width: @md) {
  .catalog__item-controls {
    justify-content: space-between;
  }
}
