.tiles__category-image {
  display: none;
  position: relative;

  transform-origin: center;

  width: 100%;
  height: auto;

  transition-property: top, left, right, bottom, transform;
  transition-duration: 0.75s;
  transition-timing-function: ease;
}
