@import "../../../less/import.less";

.tiles__category-container {
  display: block;
  height: 100%;
  width: 100%;

  overflow: hidden;
  box-sizing: border-box;

  background-color: white;
}

@media (max-width: @md) {
  .tiles__category-container {
    display: block;
    overflow: visible;
    background: none !important;
  }
}
