@import "../../../../less/variables.less";

.tiles__category.tiles__category_fried-rolls {
  display: flex;
  align-items: center;
  height: 25%;
  .tiles__category-images {
    top: 0;
    left: -10%;

    width: 50%;
    max-width: 200px;
  }

  .tiles__category-title {
    font-size: 1.5rem;
    margin-left: 5%;
  }

  &:hover .tiles__category-images {
    left: 5%;
  }
}

@media (max-width: @xl) {
  .tiles__category.tiles__category_fried-rolls {
    .tiles__category-images {
      width: auto;
      height: 100%;
      left: 0;
      margin-left: 50px;
    }
  }
}
