@import "../../less/import.less";

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;

  .transition(opacity);
  transition-delay: 0.1s;
}

@media (max-width: @md) {
  .modal {
    align-items: flex-start;
  }
}
