@import "../../../../less/variables.less";

.tiles__category.tiles__category_drinks {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50%;
  margin-top: 10px;
  .tiles__category-image {
    bottom: -10%;

    width: 37.5%;
  }

  .tiles__category-title {
    font-size: 1.8vw;
    margin-right: 10%;
    text-align: right;
    color: @accent;
  }

  &:hover .tiles__category-image {
    bottom: 10%;
  }
}

@media (max-width: @xl) {
  .tiles__category.tiles__category_drinks {
    .tiles__category-image {
      width: auto;
      height: 100%;
      left: 0;
      top: -20px;
      margin-right: 30px;
    }
    .tiles__category-title {
      font-size: 30px;
      margin-right: 20px;
    }
  }
}
