.navbar__items.navbar__items_socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 0;
  padding: 15px 0;
  .navbar__item {
    .link {
      font-size: 1.5rem;
    }
    &:not(:last-of-type) {
      margin-right: 20px;
    }
  }
}
