@import "../../../less/import.less";

.burger__main {
  position: relative;
  display: block;
  text-decoration: none;
  width: 23px;
  height: 3px;
  background: @gray;
  border-radius: 1.5px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 17px;
    height: 3px;
    background: @gray;
    border-radius: 1.5px;
  }

  &::before {
    top: -8px;
  }

  &::after {
    bottom: -8px;
  }
}
