.navbar__user-info {
  display: flex;

  width: 240px;
  height: 50px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
