@import "../../../../less/variables.less";

.tiles__category.tiles__category_wok {
  .tiles__category-images {
    position: absolute;
    bottom: 0;
    left: -7%;

    width: 150%;
    max-width: 500px;
  }

  .tiles__category-title {
    padding: 10% 10% 1% 10%;
    font-size: 3rem;
    line-height: 1;
    color: @accent;
  }
  .tiles__category-sub-title {
    color: @accent;
  }

  &:hover .tiles__category-images {
    left: 0;
  }
}

@media (max-width: @xl) and (min-width: @lg) {
  .tiles__category.tiles__category_wok {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    .tiles__category-images {
      z-index: 0;
      position: absolute;

      width: 400px;
    }
    .tiles__category-title {
      z-index: 1;

      margin-right: 5%;
      margin-left: 200px;
      padding: 0;
      text-align: right;
      font-size: 3.5rem;
    }
    .tiles__category-sub-title {
      font-size: 1.75rem;
    }
  }
}

@media (max-width: @lg) {
  .tiles__category.tiles__category_wok {
    .tiles__category-images {
      position: absolute;
      bottom: 0;
      left: auto;
      right: 0;
      width: 350px;
    }
    .tiles__category-title {
      width: 100%;
      padding: 30px 30px 13px 30px;
      font-size: 50px;
    }
    .tiles__category-sub-title {
      font-size: 24px;
    }
  }
}

@media (max-width: @md) {
  .tiles__category.tiles__category_wok {
    flex-direction: row-reverse;
    .tiles__category-title {
      font-size: 30px !important;
    }
    .tiles__category-sub-title {
      font-size: 15px;
    }
  }
}
