@import "../../../less/variables.less";

.navbar__items {
  display: flex;

  justify-content: center;
  align-items: center;

  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

@media (max-width: @md) {
  .navbar__items {
    width: 100% !important;
    max-height: 100vh;
    overflow-y: auto;
  }
}
