@import "../../../../less/variables.less";

.tiles__category.tiles__category_baked-rolls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 25%;

  .tiles__category-images {
    top: 0;
    right: -20%;

    width: 50%;
    max-width: 200px;
  }

  .tiles__category-title {
    text-align: right;
    font-size: 1.5rem;
    margin-right: 5%;
  }

  &:hover .tiles__category-images {
    right: -5%;
  }
}

@media (max-width: @xl) {
  .tiles__category.tiles__category_baked-rolls {
    .tiles__category-images {
      width: auto;
      height: 100%;
      left: 0;
      margin-right: 20px;
      margin-left: 10px;
    }
  }
}

@media (max-width: @md) {
  .tiles__category.tiles__category_baked-rolls {
    flex-direction: row-reverse;
  }
}
