@import "../../../less/variables.less";

.cart__info {
  text-align: right;
  margin-right: 10px;
  width: auto;
}

@media (max-width: @lg) {
  .cart__info {
    font-size: 0.85rem;
  }
}

@media (max-width: @md) {
  .cart__info {
    width: auto;
    font-size: 1rem;
  }
}
