@import "../../../../less/import.less";
@media (max-width: @md) {
  .tiles__category-image.tiles__category-image_phone {
    position: static !important;
    display: block !important;

    width: auto !important;
    height: 100% !important;
    padding: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
