@import "../../../../less/variables.less";

.tiles__category.tiles__category_sushi {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 25%;
  .tiles__category-image {
    top: 0;
    right: -20%;

    width: 50%;
  }

  .tiles__category-title {
    text-align: right;
    margin-right: 5%;
  }

  &:hover .tiles__category-image {
    right: -5%;
  }
}

@media (max-width: @xl) {
  .tiles__category.tiles__category_sushi {
    .tiles__category-image {
      width: auto;
      height: 100%;
      left: 0;
      margin-right: 20px;
    }
    .tiles__category-title {
      font-size: 30px;
      margin-right: 10px;
    }
  }
}
