@import "../../../../less/import.less";

.tiles__category.tiles__category_sets {
  .tiles__category-image {
    top: -5%;
    left: 0;
  }

  &:hover .tiles__category-image {
    top: 0;
  }

  .tiles__category-title {
    font-size: 3.5vw;
    margin-left: 17%;
  }
}

@media (max-width: @xl) and (min-width: @lg) {
  .tiles__category.tiles__category_sets {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .tiles__category-image {
      margin-top: 30px;
      width: 200px;
    }
    .tiles__category-title {
      font-size: 10vw;
      margin-right: 5%;
      margin-left: 0;
      text-align: right;
    }
  }
}

@media (max-width: @lg) {
  .tiles__category.tiles__category_sets {
    .tiles__category-image {
      position: absolute;
      top: -5%;
      left: 0;
      width: auto;
    }
    .tiles__category-title {
      position: absolute;
      bottom: 50px;

      width: 100%;

      font-size: 64px;
      margin-left: 30px;
    }
  }
}
