@import "../../../less/import.less";

.navbar__content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 86px;

  padding: 8px 0;
}

@media (max-width: @md) {
  .navbar__content-wrapper {
    height: 68px;
    padding: 4px 0;
  }
}
