//@import "../../../less/variables.less";

.footer__misc {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 23px;
  list-style: none;
  img {
    max-height: 25px;
    width: auto;
  }
}
