@import "../../../less/import.less";

.container.container_fluid {
  max-width: none;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: @md) {
  .container.container_fluid {
    padding-left: 28px;
    padding-right: 28px;
  }
}
