/* colors */

@dark: #333;
@gray: #999;
@accent: #eb1f40;

/*breakpoints for generators*/
@xs: 367px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1600px;

@breakpoints: {
  xs: @xs;
  sm: @sm;
  md: @md;
  lg: @lg;
  xl: @xl;
  xxl: @xxl;
};

/*width to generate*/

@width-array: {
  25: 25%;
  33: 33%;
  50: 50%;
  66: 66%;
  75: 75%;
  100: 100%;
};
