@import "../../../../less/variables.less";

.catalog__item.catalog__item_red {
  background: @accent;

  .catalog__item-price {
    color: black;
  }

  .catalog__item-button {
    background-color: white;
    color: @dark !important;
  }
}
