@import "../../less/import.less";

.tiles {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  width: 100%;
  height: 600px;
}

@media (max-width: @xl) {
  .tiles {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 400px 450px;
  }
}
