@import "../../../less/variables.less";

.catalog__item {
  position: relative;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 175px;

  padding: 15px;

  background-color: @light;
  box-sizing: border-box;
}

@media (max-width: @md) {
  .catalog__item {
    grid-template-columns: 42% 58%;
    grid-template-rows: 130px;

    background: none;

    padding-bottom: 20px;
  }
}
