@import '../variables.less';

.transition(@rest...){
    transition-property: @rest;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.transition-slow(@rest...){
    transition-property: @rest;
    transition-duration: 0.75s;
    transition-timing-function: ease;
}

.width-generator(@bp: @breakpoints) {
    .w-25{
        width: 25%;
    }
    .w-33{
        width: 33%;
    }
    .w-50{
        width: 50%;
    }
    .w-66{
        width: 66%;
    }
    .w-75{
        width: 75%;
    }
    .w-100{
        width: 100%;
    }
    each(@bp, {
        @media (min-width: @value){
            .w-25-@{key}{
                width: 25%;
            }
            .w-33-@{key}{
                width: 33%;
            }
            .w-50-@{key}{
                width: 50%;
            }
            .w-66-@{key}{
                width: 66%;
            }
            .w-75-@{key}{
                width: 75%;
            }
            .w-100-@{key}{
                width: 100%;
            }
        }
    });
}

.d-none-generator(@bp: @breakpoints) {
    .d-none{
        display: none;
    }
    each(@bp, {
        @media (min-width: @value){
            .d-@{key}-none{
                display: none;
            }
        }
    });
}

.d-block-generator(@bp: @breakpoints) {
    .d-block{
        display: block;
    }
    each(@bp, {
        @media (min-width: @value){
            .d-@{key}-block{
                display: block;
            }
        }
    });
}

.d-inline-block-generator(@bp: @breakpoints) {
    .d-inline-block{
        display: inline-block;
    }
    each(@bp, {
        @media (min-width: @value){
            .d-@{key}-inline-block{
                display: inline-block;
            }
        }
    });
}

.d-inline-generator(@bp: @breakpoints) {
    .d-inline{
        display: inline;
    }
    each(@bp, {
        @media (min-width: @value){
            .d-@{key}-inline{
                display: inline;
            }
        }
    });
}

.flex-generator(@bp: @breakpoints) {
    .d-flex{
        display: flex;
        .flex__justify-content_center{
            justify-content: center;
        }
        .flex__justify-content_space-around{
            justify-content: space-around;
        }
        .flex__justify-content_space-between{
            justify-content: space-between;
        }
        .flex__justify-content_flex-start{
            justify-content: flex-start;
        }
        .flex__justify-content_flex-end{
            justify-content: flex-end;
        }
        .flex__align-items_center{
            align-items: center;
        }
        .flex__align-items_space-around{
            align-items: space-around;
        }
        .flex__align-items_space-between{
            align-items: space-between;
        }
        .flex__align-items_flex-start{
            align-items: flex-start;
        }
        .flex__align-items_flex-end{
            align-items: flex-end;
        }
        .flex__direction_column{
            flex-direction: column;
        }
        .flex__direction_row{
            flex-direction: row;
        }
        .flex__flex-wrap_wrap{
            flex-wrap: wrap;
        }
        .flex__flex-wrap_nowrap{
            flex-wrap: nowrap;
        }
        each(@bp, {
            @media (min-width: @value){
                .d-@{key}-flex{
                    display: flex;
                }
                .flex__justify-content-@{key}_center{
                    justify-content: center;
                }
                .flex__justify-content-@{key}_space-around{
                    justify-content: space-around;
                }
                .flex__justify-content-@{key}_space-between{
                    justify-content: space-between;
                }
                .flex__align-items-@{key}_center{
                    align-items: center;
                }
                .flex__align-items-@{key}_space-around{
                    align-items: space-around;
                }
                .flex__align-items-@{key}_space-between{
                    align-items: space-between;
                }
                .flex__direction-@{key}_column{
                    flex-direction: column;
                }
                .flex__direction-@{key}_row{
                    flex-direction: row;
                }
                .flex__flex-wrap-@{key}_wrap{
                    flex-wrap: wrap;
                }
                .flex__flex-wrap-@{key}_nowrap{
                    flex-wrap: nowrap;
                }
            }
        })
    }
}

.hide-generator(@bp: @breakpoints) {
    .hide{
        display: none !important;
    }
    each(@bp, {
        @media (max-width: @value){
            .hide-@{key}{
                display: none !important;
            }
        }
    })
}

.show-generator(@bp: @breakpoints){
    .show{
        display: block;
    }
    each(@bp, {
        .show-@{key}{
            display: none ;
        }
        @media (max-width: @value){
            .show-@{key}{
                display: block;
            }
        }
    })
}

.fs-generator(@iterator: 0, @start: 10, @length: 8, @step: 2) when (@iterator <= @length) {
    @postfix: @start + @step * @iterator;
    @size: @postfix * 1px;
    @next: @iterator + 1;
    .fs-@{postfix}{
        font-size: @size !important;
    }
    .fs-generator(@next, @start, @length, @step);
}

.margin-generator(@iterator: 0, @length: 10, @step: 5, @bp: @breakpoints) when (@iterator <= @length) {
    @postfix: @step * @iterator;
    @margin: @postfix * 1px;
    @next: @iterator + 1;
    
    .mr-@{postfix} {
      margin-right: @margin !important;
    }

    .ml-@{postfix} {
        margin-left: @margin !important;
    }
    
    .mt-@{postfix} {
        margin-top: @margin !important;
    }
    
    .mb-@{postfix} {
        margin-bottom: @margin !important;
    }

    each(@bp, {
        @media (min-width: @value){
            .mr-@{key}-@{postfix} {
                margin-right: @margin !important;
            }
        
            .ml-@{key}-@{postfix} {
                margin-left: @margin !important;
            }
            
            .mt-@{key}-@{postfix} {
                margin-top: @margin !important;
            }
            
            .mb-@{key}-@{postfix} {
                margin-bottom: @margin !important;
            }
        }
    });

    .margin-generator(@next, @length, @step, @bp);
}

.padding-generator(@iterator: 0, @length: 10, @step: 5, @bp: @breakpoints) when (@iterator <= @length) {
    @postfix: @step * @iterator;
    @padding: @postfix * 1px;
    @next: @iterator + 1;
    
    .pr-@{postfix} {
        padding-right: @padding !important;
    }

    .pl-@{postfix} {
        padding-left: @padding !important;
    }
    
    .pt-@{postfix} {
        padding-top: @padding !important;
    }
    
    .pb-@{postfix} {
        padding-bottom: @padding !important;
    }

    each(@bp, {
        @media (min-width: @value){
            .pr-@{key}-@{postfix} {
                padding-right: @padding !important;
            }
        
            .pl-@{key}-@{postfix} {
                padding-left: @padding !important;
            }
            
            .pt-@{key}-@{postfix} {
                padding-top: @padding !important;
            }
            
            .pb-@{key}-@{postfix} {
                padding-bottom: @padding !important;
            }
        }
    });

    .padding-generator(@next, @length, @step, @bp);
}

.gradient-color(@gradient){
    background-image: @gradient;
    color:transparent;
    background-clip: text;
}