@import "../../../less/variables.less";

.counter__handler {
  appearance: none !important;
  position: relative;
  -webkit-user-select: none;
  cursor: pointer;
  width: 22px;
  height: 22px;
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
}
