@import "../../less/import.less";

main {
  font-family: "Gilroy", "PT Sans", sans-serif;

  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  background: white;
  user-select: none;
  font-size: 14px;
  line-height: 1.42857143;
  color: @dark;
  font-weight: normal;
}
