@import "../../../less/import.less";

.tiles__category-title {
  display: block;

  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-align: inherit;

  font-size: 2rem;
}

@media (max-width: @md) {
  .tiles__category-title {
    position: static !important;
    display: inline-block !important;
    width: 50% !important;

    padding: 0 !important;
    margin: 0 !important;

    color: @dark !important;
    font-size: 1.5rem !important;
    text-align: center !important;
  }
}
