@import "../../../../less/variables.less";

.navbar__items.navbar__items_bounded {
  max-width: 260px;
  flex-wrap: wrap;
}

@media (min-width: @xxl) {
  .navbar__items.navbar__items_bounded {
    width: auto;
    max-width: none;
    flex-wrap: wrap;
  }
}
