@import "../../../../less/variables.less";

.tiles__category.tiles__category_tempura {
  display: flex;
  align-items: center;
  height: 50%;
  .tiles__category-images {
    top: 0;
    left: -5%;

    width: 37.5%;
    max-width: 200px;
  }

  .tiles__category-title {
    font-size: 2rem;
    margin-left: 30px;
    color: @accent;
  }

  &:hover .tiles__category-images {
    left: 5%;
  }
}

@media (max-width: @xl) {
  .tiles__category.tiles__category_tempura {
    .tiles__category-images {
      width: auto;
      height: 100%;
      left: 0;
      margin-left: 50px;
    }
    .tiles__category-title {
      margin-left: 30px;
    }
  }
}
