@import "../../../less/import.less";

.button__icon {
  position: relative;
  top: 2px;
  display: inline-block;

  text-align: center;
  line-height: 38px;
  margin-left: 10px;

  img {
    width: 17px;
    height: 17px;
  }
}
