@import "../../../less/import.less";

.modal__dialog {
  display: block;
  position: relative;
  z-index: 1000;
  top: -100vh;

  max-height: 70vh;
  margin-top: 10px;

  background-color: white;
  border-radius: 6px;
  box-sizing: border-box;
  padding: 25px;

  .transition(top, 0.3s);
  transition-delay: 0.15s;
}

@media (max-width: @md) {
  .modal__dialog {
    width: ~"calc(100% - 20px)";
  }
}
